{
  "readmeUrl": "https://raw.githubusercontent.com/stefanpoensgen/stefanpoensgen/main/README.md?token=GHSAT0AAAAAABQG7DDIVIDOFTC33PAXJSC2YUJLYPQ",
  "title": "Stefan Poensgen",
  "name": "Stefan Poensgen",
  "ascii": "stefanpoensgen",
  "social": {
    "github": "stefanpoensgen",
    "xing": "Stefan_Poensgen2"
  },
  "projects": {
    "jptec": {
      "link": "jp-tec.de",
      "description": "Shopware 5 - Unique product filter based on KBA car database"
    },
    "pokalkoenig": {
      "link": "pokalkoenig.de",
      "description": "Shopware 6 - Unique target group filter with custom products integration"
    },
    "froshShareBasket": {
      "link": "github.com/FriendsOfShopware/FroshShareBasket",
      "description": "Shopware 5 - Plugin"
    },
    "froshPlatformShareBasket": {
      "link": "github.com/FriendsOfShopware/FroshPlatformShareBasket",
      "description": "Shopware 6 - Plugin"
    }
  },
  "email": "mail@stefanpoensgen.de",
  "ps1_hostname": "stefanpoensgen",
  "ps1_username": "visitor",
  "repo": "https://github.com/stefanpoensgen/website",
  "ssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC56m9SFkK81eoUDtSsK9CAuJcDMd5NEvHGKWRlAwvfSF3ek49OdjuXGAgrMvs/vlFhl0QD8lobecnVeuvZI0EeNWcb8EawXMaK6883ckj2AEPwCMmBReOoGK9t1iKNJKAYqhpW7sEtvGZi/MyalZinv8iL7dYiVIC7mjOKr6sm00vuHP68yTnKhyw2IdTeJzlUYdQ3/pT3dzF4EvTnZn4Gv4VC3/J3503Dc2Mi9a+GCBOJ8+dWElt3ojXXcU1hG2/CO898p+/Qe1qO35VpCXmUY6rulkDqcSpM3Fxm4cob4x9Sm1c3mucuwDZcrdNvGbQlYRso3YJrhcCBNzOKsX+qRp7qDqKM6WGzzGpeJT8lx1KAmdddNITMdoj3YIseN7M9jpFiftzaAV5Rxq/IxISBEs0tmbrxTbxR5Hbr3pK2cdnWTN7VCsM+DDh1ua4NF2qybKDPZnXv5GbqMxixSqMKff6cT1md4xYNcqxZ4pAQ9CueJP8mAd/csfk+IKDwVcxORsiPy9sXDOfEocf47CAAPVHI6Z+VrrnMtqzPa5aB8lw6m/mwB+0YQ2mMEcXQyZPgz6R/h6X7Ykv/j1/XzADg6RtydcsyWYyjR0NSS0PxFNe+LxhUy85d7h/ymzWKrYANqNq4wXPD3PpIIAOQuELZATFi3c1hVo3Im8lz8QFHvw== mail@stefanpoensgen.de",
  "colors": {
    "light": {
      "background": "#FFFFDB",
      "foreground": "#282a36",
      "yellow": "#ffb86c",
      "green": "#50fa7b",
      "gray": "#8B6BB9",
      "blue": "#67AFC0",
      "red": "#ff5555"
    },
    "dark": {
      "background": "#282a36",
      "foreground": "#f8f8f2",
      "yellow": "#ffb86c",
      "green": "#50fa7b",
      "gray": "#bd93f9",
      "blue": "#8be9fd",
      "red": "#ff5555"
    }
  }
}
